JWT_SECRET="d655518bc4cdaedda49d8db00e68c920c3341b0c30bc660f595c9ba6e0c56a66"
JWT_ALGORITHM=HS256
DATABASE_URL = "postgresql://mocha:Nyangau92@localhost:5432/kitfest"
Email = kitfesttrust@gmail.com
password = poxmcqyifwiakpti